spring.application.name=job-rocket-backend
spring.config.import=classpath:config-files/application-secret.yml

# H2 Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:erocket;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# SQL Initialization
spring.sql.init.mode=always

#File upload
# file.upload-dir=src/main/resources/static/uploads

spring.web.resources.static-locations=file:uploads/

spring.servlet.multipart.enabled=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/profile-db
spring.data.mongodb.auto-index-creation=true

